* {
    margin: 0;
    padding: 0;
    font-family: Poppins, serif;
}

.nav-list-container {
    display: flex;
    justify-content: center;
}

.nav-list {
    list-style: none;
    padding: 5px 20px;
    font-size: 18px;
}

nav {
    display: flex;
    justify-content: center;
    padding: 25px 0;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-gap: 30px;
    justify-content: center;
}

i {
    float: right;
    color: #fe0000;
}

.likeCounts {
    align-self: flex-end;
}

i:hover {
    cursor: pointer;
}

.home-button {
    background-color: #fff;
    border: 3px solid black;
    padding: 4px 0;
    font-size: 16px;
}

.home-button:hover {
    cursor: pointer;
    color: white;
    background-color: #1e1e1e;
}

footer {
    padding: 25px 20px;
    border-top: 3px solid black;
    margin-top: 30px;
}

@media (max-width: 760px) {
    .main {
        grid-template-columns: 40% 40%;
    }

    .nav-list {
        padding: 5px 15px;
    }
}
